MONGO_URI=mongodb+srv://chris:asnomoor@cluster0.6l1tf.mongodb.net/carlisitngDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=69277d10afb80d7bad62b3b8d86701ec786b6d0548729e99ec087df9d0c81698
PORT=5000